proto/idpf/p4info.proto

syntax = "proto3";

import "p4/config/v1/p4info.proto";

package idpf;

message P4Ids {
  enum Prefix {
    UNSPECIFIED = 0;
    MATCH_VALUE_LOOKUP_TABLE = 0x81;
    TERNARY_MATCH_LOOKUP_TABLE = 0x82;
    TSMETER = 0x83;
    DIRECT_TSMETER = 0x84;
    PACKET_MOD_METER = 0x85;
    DIRECT_PACKET_MOD_METER = 0x86;
  }
}

message Param {
  uint32 id = 1;
  string name = 2;
  uint32 bitwidth = 3;
}

message MatchValueLookupTable {
  p4.config.v1.Preamble preamble = 1;
  repeated p4.config.v1.MatchField match_fields = 2;
  repeated Param params = 3;
  uint32 size = 4;
}

message TSMeter {
  p4.config.v1.Preamble preamble = 1;
  p4.config.v1.MeterSpec spec = 2;
  int32 size = 3;
  uint32 index_width = 4;
}

message DirectTSMeter {
  p4.config.v1.Preamble preamble = 1;
  p4.config.v1.MeterSpec spec = 2;
}

message PacketModMeter {
  p4.config.v1.Preamble preamble = 1;
  p4.config.v1.MeterSpec spec = 2;
  int32 size = 3;
  uint32 index_width = 4;
}

message DirectPacketModMeter {
  p4.config.v1.Preamble preamble = 1;
  p4.config.v1.MeterSpec spec = 2;
}
